map_name			time
------------------------------------------------------------------------------
room-32-32-4.map		134.18704784300644
Archipelago.map		    1118.4974466540007
BigGameHunters.map		1361.3559148829954
Brushfire.map			846.6474788920023
WheelofWar.map			2787.2882601499878
Sandstorm.map			586.2972709780006
Caldera.map: 			8435.761629575001		Attempt 1
						1375.7065553870016		Attempt 2
|P| = 100, memory limit = 16|V|

# newer attempt with numba
('WheelofWar.map', 65.48188286600634)
('Archipelago.map', 29.38035058300011)
('BigGameHunters.map', 36.57324054600031)
('Brushfire.map', 23.507250106005813)
('Sandstorm.map', 19.27844671199273)


#-----------------------------------------------------------------------------
grid_3d maps


# simple 3d map
|P| = 100, memory limit = 0.25|V|			317.8116316109954


# h-Complex.3dmap
|P|=4, memory limit = |V|/16				97.27355645899661

# FA1
|P|=4, memory limit = |V|/64				3722.000430068001
