map_name			time
------------------------------------------------------------------------------
room-32-32-4.map		134.18704784300644
Archipelago.map		    1118.4974466540007
BigGameHunters.map		1361.3559148829954
Brushfire.map			846.6474788920023
WheelofWar.map			2787.2882601499878
Sandstorm.map			586.2972709780006
Caldera.map: 			8435.761629575001		Attempt 1
						1375.7065553870016		Attempt 2
|P| = 100, memory limit = 16|V|


#-----------------------------------------------------------------------------
grid_3d maps


# simple 3d map
|P| = 100, memory limit = 0.25|V|			317.8116316109954


# 7e6 map
|P|=4, memory limit = |V|/16				1463.7418863729981
